#≈‰÷√ ˝æ›‘¥
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=4836111
spring.datasource.url=jdbc:mysql://localhost:3306/smbms?serverTimezone=UTC
#mybatis
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.how2java.shiro.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.configuration.auto-mapping-behavior=none
pagehelper.reasonable=true
pagehelper.helper-dialect=mysql
